# WorkManagerDemo160821

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indialone/workmanagerdemo160821/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indialone/workmanagerdemo160821/: Constants.kt  MainActivity.kt  NotificationWorker.kt  PdfActivity.kt  SplashScreen.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/indialone/workmanagerdemo160821/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
