<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btn_open_camera"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:text="Open Camera" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btn_open_gallery"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/btn_open_camera"-->
<!--        android:layout_alignStart="@id/btn_open_camera"-->
<!--        android:layout_alignEnd="@id/btn_open_camera"-->
<!--        android:text="Open Gallery" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btn_open_gallery_mediastore"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/btn_open_gallery"-->
<!--        android:layout_alignStart="@id/btn_open_camera"-->
<!--        android:layout_alignEnd="@id/btn_open_camera"-->
<!--        android:text="Open Gallery using Mediastore" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_open_pdfs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Open Pdfs" />

</RelativeLayout>